{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a992c8_furryfrienfinderdb;User Id=db_a992c8_furryfrienfinderdb_admin;Password=SZbSu5-vP*yE*f6"
  },
  "emailServer": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "EmailAddress": "fffsuport@outlook.com",
    "Password": "Furry2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

